# --- Zephyr configuration ---
CONFIG_MAX_THREAD_BYTES=5

# --- Bootloader configuration ---
CONFIG_BOOTLOADER_MCUBOOT=y

# --- Sensor configuration ---
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_BME280=y
CONFIG_LIS3MDL=y
CONFIG_LIS3MDL_TRIGGER_NONE=y
CONFIG_ICG20330=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_NONE=y
CONFIG_LTR303=y
# include both battery gauges and choose in runtime which to use
CONFIG_BQ27520=y
CONFIG_BQ274XX=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y

# --- Led Configuration ---
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y


# --- Logger Configuration ---
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DETECT_MISSED_STRDUP=n
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# --- Command shell configuration ---
CONFIG_SHELL=y
CONFIG_SHELL_CMDS=n
CONFIG_KERNEL_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_PWM_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_I2C_SHELL=n
#cool sensor reading for dedicated sensor but some peripheral 
#readings may cause instabilities. Better to keep it off to retain
#control over the shell
CONFIG_SENSOR_SHELL=n 


# enable to use Segger SystemView (with thread names)
#CONFIG_THREAD_NAME=y
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_TRACING=y


# --- Flash Configuration / Little FS config ------
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y


# --- NFC Configuration ------
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_URI_MSG=y
CONFIG_NFC_NDEF_URI_REC=y



###########################################
# --- used by ubxlib ---


CONFIG_DEBUG=y
CONFIG_MINIMAL_LIBC=n
# This is the memory used by the porting layer
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_USERSPACE=y
#CONFIG_NET_BUF_USER_DATA_SIZE=4

CONFIG_MINIMAL_LIBC_MALLOC=n

# Enable ubxlib
CONFIG_UBXLIB=y

CONFIG_UBXLIB_GNSS=y

CONFIG_UART_INTERRUPT_DRIVEN=y

#To get uPortTaskStackMinFree() working
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# To be able to use semaphore from ISR
#CONFIG_IRQ_OFFLOAD=y

#Sufficient main stack to pass all tests and leave
#5 kbytes slack for user code
CONFIG_MAIN_STACK_SIZE=7048

# Add the basic Zephyr random number generator.
# IMPORTANT: this is only psuedo-random and is unlikely
# to be  sufficient for your needs, please check/test
# if you are intending to build production code.
#CONFIG_TEST_RANDOM_GENERATOR=n
#CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=n

# Don't hide any potential errors
CONFIG_ASSERT=y

# SEGGER RTT logging instead of UART
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
#If Log level 4 is set the log stack size needs to be increased
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8096
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_USE_SEGGER_RTT=n
#CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_SHOW_COLOR=y
# End of SEGGER RTT

# Enable debug thread info
CONFIG_OPENOCD_SUPPORT=y



###########################################
# --- Bluetooth ---

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="XPLR_IOT_1"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

## BLE MTU Config
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Enable the NUS service
CONFIG_BT_NUS=y

# -- BLE Address Change --
CONFIG_BT_HCI_VS=y
CONFIG_BT_HCI_VS_EXT=y
CONFIG_SETTINGS=y
# This option will produce a harmless error
# It does not affect functionality
CONFIG_SETTINGS_NONE=y
CONFIG_BT_SETTINGS=y
